# arture_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/esmond/DJANGO/arture/
# Django's wsgi file
module          = arture.wsgi
# the virtualenv (full path)
home            = /home/esmond/virtualenv/arture

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /home/esmond/DJANGO/arture/arture.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true